VAR localizzazione = "casa"

-> paragrafo1

=== paragrafo1 ===
~ localizzazione = "casa"

Narratore "Sei una giovane ragazza esperta nella meccanica e una volta terminato di lavorare, arrivi a casa con tuo padre (un meccanico proprio come te) e pranzate.
Narratore "Quando stai lavando i piatti, bussano alla porta e tuo padre va ad aprire.
Narratore "Una volta terminato di lavare ti dirigi verso l’ingresso chiamando tuo padre ma una volta arrivata, non trovi nessuno e la porta è aperta.
Narratore "Decidi di prendere la tua fidata chiave inglese e di andare alla ricerca di tuo padre.
# pause 1.5
# stop
-> paragrafo2

=== paragrafo2 ===

Narratore "Arrivi in un bivio e noti un cartello, a destra si prosegue per il regno di Vhandhra, mentre a sinistra si prosegue per le paludi di Toa.
* Prendi il percorso a sinistra, vai verso il regno di sua maestà.
-> paragrafo8
* Prendi il percorso a destra, vai nelle putride e sporche paludi.
-> paragrafo3

=== paragrafo3 ===
# swamp
~ localizzazione = "palude"
Narratore "Nel tuo cammino incontri un coccodrillo ma ti accorgi che possiede 6 zampe al posto di 4, 
Narratore "rendendolo molto più veloce e agile del normale e in meno di un secondo capisci che hai solo due possibilità.
* Combatti.
-> paragrafo5
* Scappi.
-> paragrafo4

=== paragrafo4 ===

Narratore "Decidi di scappare ma mentre fuggi in preda al panico, non ti accorgi delle sabbie mobili per terra, finendoci dentro.
Narratore "Ti volti a guardare il coccodrillo mentre sprofondi e vedi che sta entrando nelle sabbie mobili, infatti le zampe sono migliorate non solo di numero,
Narratore "ma anche di forma offrendoti così una morte più veloce.
-> END
=== paragrafo5 ===

Narratore "Decidi di combattere e mentre salta per staccarti la testa gli infilzi la chiave inglese nel collo, uccidendolo.
Narratore "Prima di incamminarti gli stacchi dei denti e li incolli alla tua chiave alla bell'e meglio migliorandola notevolmente.

-> paragrafo6


=== paragrafo6 ===
# witch
~ localizzazione = "casa_strega"
Narratore "Segui il sentiero e arrivi davanti ad una piccola casa che sembra essere abbandonata e, spinta dalla curiosità, decidi di entrare.
Narratore "Entri all’interno della casa ed un odore pungente ti passa immediatamente sotto il naso 
Narratore "mentre senti provenire un suono simile al bollire dell’acqua dalla stanza di fronte a te.
Narratore "In quel momento ricordi una conversazione con un cacciatore che ti avvisò della presenza di streghe all’interno delle paludi di Toa.
* Entri nella stanza.
-> paragrafo7

* Decidi di andartene.
-> paragrafo8

=== paragrafo7 ===

Narratore "Decidi di entrare nella stanza e appena entri ti rassicuri notando le bandiere degli ospedali della regione. 
Narratore "Da dietro una tenda spunta una donna anziana bassa con la gobba che ti chiede quale sia lo scopo della tua visita.
Giocatore "Vorrei chiederle se per caso ha visto un uomo con una canottiera bianca, dei pantaloni grigi e un po’ di pancetta.
Narratore "La strega guarda fuori dalla finestra e poi risponde: 
Strega "Si, era legato e imbavagliato sopra un carro che portava il simbolo di Vhandhra. Presumo lo stessero portando lì.
Narratore "Ringrazi la signora e accenni di andartene ma lei ti ferma subito:
Strega "Ragazza stai attenta, conducono degli esperimenti malati in quel regno. 
Strega "Negli anni ho sviluppato un vaccino che agisce sui mutageni che usano nei loro test, potrebbe esserti utile. 
Narratore "Detto ciò la signora scompare dietro la tenda per poi tornare da te con un flacone con all’interno del liquido violaceo e una siringa. 
Strega "Per far si che faccia effetto devi iniettarlo all’interno di una vena e non a casaccio, mi raccomando!
Narratore "Ringrazi la signora e cominci a correre verso il regno di Vhandhra.
-> paragrafo13

=== paragrafo8 ===
# stop
~ localizzazione = "Forest_entrance"
Narratore "Segui il sentiero finché davanti a te ci sono 3 strade diverse.

* La strada davanti a te ha delle orme di cavallo. 
-> paragrafo9

* La strada di sinistra ha delle orme che non riesci a riconoscere. 
-> paragrafo10

* La strada di destra ha delle linee che sembrano ricordare quelle di un carro.
-> paragrafo13

=== paragrafo9 ===
# foresta
~ localizzazione = "foresta"
Narratore "Stai camminando e intorno a te ci sono solamente alberi ed un silenzio inquietante. 
Narratore "Avvisti in lontananza dei cavalli ma non vedi nessun’altro, così decidi di investigare.
Narratore "Arrivi dai cavalli e noti che per terra c’è un falò spento da poco. 
Giocatore "I proprietari devono essere qua vicino. 
Narratore "In quel momento senti dei fruscii dall’alto ed immediatamente guardi su.
Narratore "...
Narratore "Non vedi nessuno.
Narratore "Spaventata decidi di andartene ma quando ti giri trovi un gruppo di tre briganti che ti blocca la strada.
Narratore "Ti fissano senza proferire parola.
* Combatti.
-> paragrafo11

* Cerchi il dialogo.
-> paragrafo12

=== paragrafo10 ===
# lake
~ localizzazione = "lago"
Narratore "Decidi di prendere la strada a sinistra e arrivi davanti ad un lago enorme. In lontananza vedi qualcosa che si muove velocemente sott’acqua nella tua direzione. 
Narratore "All’inizio cerchi di capire cosa sia ma una volta avvicinatosi capisci che si tratta di un sogul e cominci a correre.
Narratore "La peculiarità di queste bestie è che sono abili predatrici sia in acqua che sulla terra. 
Narratore "Grazie alle loro branchie, collocate sul lungo collo, possono respirare sott’acqua
Narratore "mentre per respirare sulla terra utilizzano un foro ben nascosto nel loro ventre. 
Narratore "Per quanto riguarda l’attacco sfruttano il collo e la coda prensile (ricoperti da uno strato di squame durissimo, quasi impossibili da rompere)
Narratore "per tenersi alla larga dal nemico o per afferrare eventuali fuggiaschi.
Narratore "Mentre corri senti qualcosa afferrare la tua gamba e in un istante ti ritrovi nella bocca del sogul dove il tuo corpo viene dilaniato a morsi
Narratore "ponendo fine alla tua avventura. # morte
-> END

=== paragrafo11 ===

Narratore "Decidi di combattere e li uccidi tutti e tre con degli abili movimenti di chiave inglese. 
Narratore "Dopo aver saccheggiato delle provviste torni sul tuo cammino e arrivi ai portoni del regno di Vhandhra.
-> paragrafo13

=== paragrafo12 ===

Narratore "Scegli la strada della diplomazia ed inizi a spiegargli qual’ è la tua missione
Narratore "ma mentre parli non ti accorgi di un quarto membro della banda che da dietro ti fa svenire colpendoti con una padella.
Narratore "Al tuo risveglio scopri di essere stata derubata della chiave inglese.
-> paragrafo13

=== paragrafo13 ===
# front_vhandra
~ localizzazione = "Vhandhra"
Narratore "Arrivi davanti ai portoni di Vhandhra, è la prima volta per te.
Narratore "Ti fai incantare dalle imponenti mura e rimani incredula a pensare che quei colossi di pietra furono stati costruiti da delle persone.
Narratore "Davanti a te si trovano due guardie a proteggere l’ingresso alla città e ti chiedono l’invito reale per poter entrare.
* Combatti.
-> paragrafo14
* Cerchi un percorso alternativo.
-> paragrafo16
* Li persuadi.
-> paragrafo17

=== paragrafo14 ===

Narratore "Decidi di combattere e ne esci vittoriosa ma nel combattimento una guardia ti lacera un pezzo di vestito e ti ferisce un braccio.
-> paragrafo15

=== paragrafo15 ===

Narratore "Sei all’ingresso e puoi salire verso la collina dove si trova il palazzo reale, oppure scendere verso i bassifondi di Vhandhra.
* Sali verso il palazzo reale.
-> paragrafo29
* Scendi verso i bassifondi.
-> paragrafo23

=== paragrafo16 ===

Narratore "Ti guardi un po’ intorno e vedi che alla destra dell’ingresso si trova un’ entrata per le fogne e grazie alla tua chiave inglese riesci ad aprirti la via senza troppi problemi.
-> paragrafo18

=== paragrafo17 ===

Narratore "Decidi di persuaderli e li inviti maliziosamente a divertirsi dietro una piccola stalla lì vicino. 
Narratore "Loro accettano ed una volta arrivati gli chiedi di voltarsi così che tu ti possa spogliare.
Narratore "Appena lo fanno li stordisci con un colpo ben assestato sulla nuca.
-> paragrafo15

=== paragrafo18 ===
# fogne
~ localizzazione = "Vhandhra"
Narratore "Cammini per le fogne ma ad un certo punto puoi solo andare a sinistra o a destra. Non c’è molta differenza tra le due strade.
* Vai a sinistra.
-> paragrafo19
* Vai a destra.
-> paragrafo20

=== paragrafo19 ===

Narratore "Prosegui per le fogne fino a quando arrivi a delle scale a pioli che sembrano condurre fuori dalle fogne.
Narratore "Davanti alle scale però, incontri un ratto alto circa un metro che dalla bocca gli fuoriesce un liquido denso sul verde chiaro.
* Combatti.
-> paragrafo21
* Lo aggiri arrampicandoti sul tubo sopra di te.
-> paragrafo22

=== paragrafo20 ===
Narratore "Decidi di andare a destra ma ti accorgi di aver visto la stessa botte tre volte.
Giocatore "Ottimo, sto girando in tondo.
-> paragrafo19

=== paragrafo21 === 
Narratore "Decidi di combattere e nel combattimento sei attenta a non sfiorare quella schifosa bocca tossica. 
Narratore "Grazie a questa strategia riesci a evitare una morte prematura però, dato che eri concentrata soprattutto sulla bocca,
Narratore "non hai avuto i riflessi necessari ad evitare un colpo di zampa alla gamba che limita il tuo movimento.
Narratore "Il ratto sembra non smettere di attaccare e, a causa della ferita, accetti il tuo destino.
-> END

=== paragrafo22 ===
Narratore "Decidi di evitare lo scontro arrampicandoti sul tubo e, con un po’ di fatica, riesci ad arrivare alla scala.
-> paragrafo23

=== paragrafo23 ===
# laboratorio
~ localizzazione = "laboratorio"
Narratore "Arrivi di fronte ad una fontana con una statua raffigurante uno stregone e noti che più in basso c’è una struttura chiamata “centro di ricerca e sviluppo” 
Narratore "e dato lo squallore del luogo in cui ti trovi, ti sembra strana la presenza di un edificio simile.
Narratore "Arrivata di fronte all’ingresso noti che non c’è nessuno e la porta è spalancata.
Giocatore "Potrebbero aver portato mio padre qui. 
Narratore "Appena entrata noti un cartello che indica che i laboratori si trovano nella stanza di fronte a te mentre per l’amministrazione bisogna salire le scale.
* Vai ai laboratori.
-> paragrafo24.

* Sali le scale verso l’amministrazione.
-> paragrafo25.

=== paragrafo24 ===
Narratore "Entri nei laboratori e davanti a te trovi una specie di minotauro chino a mangiare qualcosa.
Narratore "A primo impatto noti una grossa muscolatura su zampe e braccia ma appena si gira a guardarti 
Narratore "noti che indossa una canottiera bianca ed ha un viso familiare… è tuo padre!
Narratore "Sai già che l’unica cosa che puoi fare è fermare questo orrore, la fuga non funzionerebbe data la muscolatura sulle zampe.
* Vaccino.
-> paragrafo26
* Combatti.
-> paragrafo27
* Scappi sapendo che è molto più veloce di te.
-> END

=== paragrafo25 ===
Narratore "Decidi di salire le scale ed in cima trovi l’ufficio di direzione. Appena entrata un odore di morto entra nelle tue narici, per terra ci sono sei corpi. 
Narratore "Uno di questi muove la testa per guardarti, è ancora vivo. Le sue ultime parole furono: “Scappa… Mostro… Laboratori…”. 
Narratore "Così in quel momento capisci la provenienza di tutte quelle creature deviate ed in preda ad un attacco di rabbia ti precipiti ai laboratori.
-> paragrafo24

=== paragrafo26 ===
Narratore "Tuo padre inizia a correre verso di te caricando con la spalla. All’ultimo secondo riesci a schivare e lui finisce per distruggere il muro dietro di te,
Narratore "in quel momento decidi di sfruttare la polvere sollevata dalla distruzione del muro per attaccarlo improvvisamente.
Narratore "Appena stai per saltargli addosso lui ti afferra e ti scaraventa contro un bancone del laboratorio, non riesci ad alzarti dal dolore.
Narratore "Appena ti raggiunge ti solleva in aria ma prima che riesca a lanciarti da qualche altra parte riesci a conficcare la siringa nel suo collo peloso, è finita.
Narratore "Il minotauro comincia a contorcersi su se stesso dal dolore e lentamente i segni della mutazione scompaiono. 
Narratore "Appena tornato umano gli dai un abbraccio stringendolo fortissimo e all’orecchio gli dici: “Diamo fuoco a questo posto maledetto”,
Narratore "lui debolmente sorride e annuisce con la testa.
Narratore "Appena lo hai portato fuori torni dentro e cominci a prendere le fiaccole appese ai muri, buttandole a terra.
Narratore "Una volta finito prendi tuo padre in spalla e torni finalmente a casa.
-> END

=== paragrafo27 ===
Narratore "Decidi di porre fine alle sue sofferenze ma tuo padre inizia a correre verso di te caricando con la spalla. All’ultimo secondo riesci a schivare e lui finisce per distruggere il muro dietro di te, in quel momento decidi di nasconderti sotto un bancone e aspettare il momento giusto.
Narratore "Lui torna dentro la stanza ed inizia a cercarti ma appena ti passa davanti, sgattaioli fuori e gli salti in groppa cominciando a colpire con forza in testa. 
Narratore "Alla fine del combattimento l’unica cosa che ti conforta è sapere che chi ha fatto questo a tuo padre giace per terra senza vita per causa sua e con un pianto che dura tutto il viaggio, torni finalmente a casa.
-> END

=== paragrafo29 ===
# piazza
Narratore "Arrivi di fronte al palazzo reale, davanti al portone trovi una decina di guardie a protezione dell'entrata mentre più in alto, sulle mura, 
Narratore "ci sono una fila di arcieri che stanno puntando le loro frecce verso di te. 
Narratore "Questa pare essere l’unica via di accesso al castello. 
Guardia "Che cosa ci fa una sguattera come te dinanzi alle sacre porte del nostro re?! Fila via o farai una brutta fine!
* Combatti.
-> paragrafo30
* Te ne vai.
-> paragrafo15

=== paragrafo30 ===
Narratore "Decidi di combattere ma sai già che non puoi batterli tutti, allora tenti di correre attraverso le guardie agitando fendenti di chiave inglese.
Narratore "In un primo momento riesci ad entrare ma mentre corri verso un riparo arriva una freccia che si conficca nella tua gamba.
Narratore "A questo punto sei una facile preda delle guardie che senza pensarci due volte pongono fine alla tua avventura.
 -> END